# ACNH

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rabross/acnh/: App.kt
app/src/main/java/com/rabross/acnh/data/: SchedulersFacade.kt  SchedulersProvider.kt
app/src/main/java/com/rabross/acnh/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/rabross/acnh/ui/: LaunchActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
content/: build.gradle
content/src/main/: AndroidManifest.xml
content/src/main/java/com/rabross/acnh/content/creature/: SeaCreature.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rabross/acnh/core/: ActivityScope.kt  Extensions.kt
core/src/main/java/com/rabross/acnh/core/di/: BindingModule.kt  CoreComponent.kt  CoreComponentProvider.kt  ImageLoaderModule.kt  NetworkModule.kt
core/src/main/java/com/rabross/acnh/core/fragment/: AppFragmentFactory.kt  FragmentKey.kt
core/src/main/java/com/rabross/acnh/core/image/: GlideImageLoader.kt  ImageLoader.kt  ImageViewBinding.kt
core/src/main/java/com/rabross/acnh/core/network/: DispatcherFacade.kt  DispatchersProvider.kt  SchedulersFacade.kt  SchedulersProvider.kt
core/src/main/java/com/rabross/acnh/core/ui/: OnSafeClickListener.kt
core/src/main/java/com/rabross/acnh/core/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
gradle/wrapper/: gradle-wrapper.properties
sea-creature/: build.gradle  proguard-rules.pro
sea-creature/src/main/: AndroidManifest.xml
sea-creature/src/main/java/com/rabross/acnh/creature/sea/databinding/: DataBinding.kt  SeaCreatureDataBindingComponent.kt
sea-creature/src/main/java/com/rabross/acnh/creature/sea/di/: ApiModule.kt  FragmentModule.kt  Injector.kt  NetworkModule.kt  SeaCreatureComponent.kt  SeaCreatureModule.kt  ViewModelModule.kt
sea-creature/src/main/java/com/rabross/acnh/creature/sea/mappers/: SeaCreatureMapper.kt
sea-creature/src/main/java/com/rabross/acnh/creature/sea/model/: SeaCreatureAdapter.kt  SeaCreatureViewHolder.kt
sea-creature/src/main/java/com/rabross/acnh/creature/sea/models/: SeaCreature.kt
sea-creature/src/main/java/com/rabross/acnh/creature/sea/repository/: Cache.kt  Repo.kt  SeaCreatureRepo.kt
sea-creature/src/main/java/com/rabross/acnh/creature/sea/repository/local/: Converters.kt  DatabaseCache.kt  SeaCreatureDao.kt  SeaCreatureLocalRepo.kt  SeaCreatureRoomDatabase.kt
sea-creature/src/main/java/com/rabross/acnh/creature/sea/repository/local/mappers/: SeaCreatureMapper.kt
sea-creature/src/main/java/com/rabross/acnh/creature/sea/repository/local/model/: SeaCreature.kt
sea-creature/src/main/java/com/rabross/acnh/creature/sea/repository/model/: SeaCreature.kt
sea-creature/src/main/java/com/rabross/acnh/creature/sea/repository/remote/: ApiService.kt  RemoteRepo.kt  SeaCreatureRepo.kt  SeaCreatureService.kt  SeaCreaturesRemoteRepo.kt
sea-creature/src/main/java/com/rabross/acnh/creature/sea/repository/remote/mappers/: SeaCreatureMapper.kt
sea-creature/src/main/java/com/rabross/acnh/creature/sea/repository/remote/model/: SeaCreature.kt
sea-creature/src/main/java/com/rabross/acnh/creature/sea/storage/: Converters.kt  SeaCreature.kt  SeaCreatureDao.kt  SeaCreatureRoomDatabase.kt
sea-creature/src/main/java/com/rabross/acnh/creature/sea/storage/mappers/: SeaCreatureMapper.kt
sea-creature/src/main/java/com/rabross/acnh/creature/sea/ui/: Composables.kt  DataBinding.kt  GridSpacingItemDecoration.kt  SeaCreatureActivity.kt  SeaCreatureAdapter.kt  SeaCreatureDetail.kt  SeaCreatureDetailsFragment.kt  SeaCreatureViewModel.kt  SeaCreaturesFragment.kt  SearchHandler.kt
sea-creature/src/main/java/com/rabross/acnh/creature/sea/ui/composable/: SeaCreature.kt  SeaCreatureDetail.kt  Theme.kt
sea-creature/src/main/java/com/rabross/acnh/creature/sea/ui/item/: SeaCreature.kt  SeaCreatureViewHolder.kt
sea-creature/src/main/java/com/rabross/acnh/creature/sea/ui/mappers/: SeaCreatureMapper.kt
sea-creature/src/main/java/com/rabross/acnh/creature/sea/ui/model/: SeaCreature.kt  SeaCreatureDetail.kt
sea-creature/src/main/java/com/rabross/acnh/creature/sea/ui/util/: GridSpacingItemDecoration.kt
sea-creature/src/main/java/com/rabross/acnh/creature/sea/usecases/: GetSeaCreaturesUseCase.kt  SingleRepoUseCase.kt  SingleUseCase.kt
sea-creature/src/main/res/drawable/: ic_baseline_anchor_24.xml
sea-creature/src/main/res/layout/: fragment_sea_creature_details.xml  fragment_sea_creatures.xml  item_sea_creature.xml  sea_creatures.xml
sea-creature/src/main/res/menu/: options_menu.xml
sea-creature/src/main/res/navigation/: nav_graph.xml
sea-creature/src/main/res/values/: strings.xml  styles.xml  values.xml
sea-creature/src/test/java/com/rabross/acnh/creature/sea/: SeaCreatureBuilder.kt
sea-creature/src/test/java/com/rabross/acnh/creature/sea/mappers/: SeaCreatureMapperKtTest.kt
sea-creature/src/test/java/com/rabross/acnh/creature/sea/repository/: SeaCreatureRepoTest.kt
sea-creature/src/test/java/com/rabross/acnh/creature/sea/repository/local/: ConvertersTest.kt  SeaCreatureLocalRepoTest.kt
sea-creature/src/test/java/com/rabross/acnh/creature/sea/repository/local/mappers/: SeaCreatureMapperKtTest.kt
sea-creature/src/test/java/com/rabross/acnh/creature/sea/repository/remote/: SeaCreaturesRemoteRepoTest.kt
sea-creature/src/test/java/com/rabross/acnh/creature/sea/repository/remote/mappers/: SeaCreatureMapperKtTest.kt
sea-creature/src/test/java/com/rabross/acnh/creature/sea/storage/: ConvertersTest.kt
sea-creature/src/test/java/com/rabross/acnh/creature/sea/storage/mappers/: SeaCreatureMapperKtTest.kt
sea-creature/src/test/java/com/rabross/acnh/creature/sea/ui/: SeaCreatureViewModelTest.kt
sea-creature/src/test/java/com/rabross/acnh/creature/sea/usecases/: GetSeaCreaturesUseCaseTest.kt
