// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        jvm_target_version = JavaVersion.VERSION_1_8.toString()

        source_compatibility = JavaVersion.VERSION_1_8
        target_compatibility = JavaVersion.VERSION_1_8

        android_compile_sdk_version = 29
        android_build_tools_version = '29.0.3'
        min_sdk_version = 21
        target_sdk_version = 29
        app_version_code = 1
        app_version_name = "0.0.1"
        app_id = "com.rabross.acnh"

        androidx_core_version = '1.3.1'
        androidx_appcompat_version = '1.2.0'
        androidx_lifecycle_version = '2.2.0'
        androidx_activity_version = '1.1.0'
        androidx_constraint_layout_version = '2.0.1'
        androidx_fragment_version = '1.2.5'
        androidx_recyclerview_version = '1.1.0'
        dagger_version = '2.28.3'
        dagger_android_version = '2.25.2'
        rxkotlin_version = '2.3.0'
        rxandroid_version = '2.1.1'
        retrofit_version = '2.9.0'
        kotlinx_serialization_version = '1.0.0-RC'
        kotlinx_serialization_converter_version = '0.6.0'
        okhttp_version = '4.8.1'
        okhttp_logging_interceptor_version = '4.8.1'
        gson_version = '2.8.6'
        glide_version = '4.11.0'
        card_view_version = '1.0.0'

        test_junit_version = '4.13'
        test_assertj_version = '3.15.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}