// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        jvm_target_version = JavaVersion.VERSION_1_8.toString()

        source_compatibility = JavaVersion.VERSION_1_8
        target_compatibility = JavaVersion.VERSION_1_8

        androidx_core_version = '1.3.1'
        androidx_appcompat_version = '1.2.0'
        androidx_viewmodel_version = '2.2.0'
        androidx_activity_version = '1.1.0'
        androidx_fragment_version = '1.2.5'
        kotlinx_serialization_version = '0.20.0'
        dagger_version = '2.28.3'
        dagger_android_version = '2.25.2'
        //rxjava_version = '2.2.19'
        rxkotlin_version = '2.3.0'
        rxandroid_version = '2.1.1'
        retrofit_version = '2.9.0'
        kotlinx_serialization_converter_version = '0.5.0'
        okhttp_version = '4.8.1'
        okhttp_logging_interceptor_version = '4.8.1'
        contraintlayout_version = '1.1.3'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}