// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.androidx_navigation_version = "2.3.0"
    ext.gradle_version = '7.0.0-alpha12'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidx_navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        jvm_target_version = JavaVersion.VERSION_11.toString()

        source_compatibility = JavaVersion.VERSION_11
        target_compatibility = JavaVersion.VERSION_11

        android_compile_sdk_version = 30
        android_build_tools_version = '29.0.3'
        min_sdk_version = 21
        target_sdk_version = 30
        app_version_code = 1
        app_version_name = "0.0.1"
        app_id = "com.rabross.acnh"

        androidx_core_version = '1.3.1'
        androidx_appcompat_version = '1.2.0'
        androidx_lifecycle_version = '2.3.0'
        androidx_activity_version = '1.2.0'
        androidx_constraint_layout_version = '2.0.4'
        androidx_fragment_version = '1.3.0'
        androidx_recyclerview_version = '1.1.0'
        androidx_navigation_version = '2.3.3'
        dagger_version = '2.32'
        dagger_android_version = '2.25.2'
        retrofit_version = '2.9.0'
        kotlinx_serialization_version = '1.0.0'
        kotlinx_serialization_converter_version = '0.8.0'
        okhttp_version = '4.9.0'
        okhttp_logging_interceptor_version = '4.8.1'
        gson_version = '2.8.6'
        glide_version = '4.12.0'
        card_view_version = '1.0.0'
        room_version = '2.2.6'
        timber_version = '4.7.1'

        test_junit_version = '4.13.1'
        test_assertj_version = '3.15.0'

        androidx_android_junit_runner = 'androidx.test.runner.AndroidJUnitRunner'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}