apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion android_compile_sdk_version
    buildToolsVersion android_build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        testInstrumentationRunner androidx_android_junit_runner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility source_compatibility
        targetCompatibility target_compatibility
    }

    kotlinOptions {
        jvmTarget = jvm_target_version
    }

    kapt {
        correctErrorTypes true
    }
}

dependencies {
    implementation project(':core')
    implementation project(':content')

    implementation "com.google.dagger:dagger-android:$dagger_android_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_android_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.activity:activity-ktx:$androidx_activity_version"
    implementation "androidx.cardview:cardview:$card_view_version"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraint_layout_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_recyclerview_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$androidx_navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$androidx_navigation_version"
    implementation "androidx.room:room-runtime:$room_version"

    testImplementation "junit:junit:$test_junit_version"
    testImplementation "org.assertj:assertj-core:$test_assertj_version"

    kapt "com.google.dagger:dagger-android-processor:$dagger_android_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "androidx.room:room-compiler:$room_version"
}