<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.rabross.acnh.creature.sea.ui.item.SeaCreature" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/sea_creatures_item_card_corner_radius"
        app:cardElevation="@dimen/sea_creatures_item_card_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/sea_creatures_item_spacing">

            <ImageView
                android:id="@+id/sea_creature_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="sea creature icon"
                app:layout_constraintBottom_toTopOf="@id/sea_creature_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadUrl="@{viewmodel.iconUrl}" />

            <TextView
                android:id="@+id/sea_creature_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{viewmodel.name}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sea_creature_icon"
                tool:text="Sea Creature" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>