<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewmodel"
            type="com.rabross.acnh.creature.sea.ui.SeaCreatureViewModel"/>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text"
            android:text="@{viewmodel.seaCreatures.toString()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>
</layout>
