apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion android_compile_sdk_version
    buildToolsVersion android_build_tools_version

    defaultConfig {
        applicationId app_id
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode app_version_code
        versionName app_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = jvm_target_version
    }
}

dependencies {
    implementation project(':core')
    implementation project(':content')
    implementation project(':sea-creature')
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_viewmodel_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_viewmodel_version"
    implementation "androidx.activity:activity-ktx:$androidx_activity_version"
    implementation "androidx.fragment:fragment-ktx:$androidx_fragment_version"
    implementation "com.google.dagger:dagger-android:$dagger_android_version"
    implementation "androidx.constraintlayout:constraintlayout:$contraintlayout_version"

    //Non-transitive
    kapt "com.google.dagger:dagger-android-processor:$dagger_android_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
}