apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion android_compile_sdk_version
    buildToolsVersion android_build_tools_version

    defaultConfig {
        applicationId app_id
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode app_version_code
        versionName app_version_name

        testInstrumentationRunner androidx_android_junit_runner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility source_compatibility
        targetCompatibility target_compatibility
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(':core')
    implementation project(':sea-creature')
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "com.jakewharton.timber:timber:$timber_version"
}