<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/seaCreaturesFragment">
    <fragment
        android:id="@+id/seaCreaturesFragment"
        android:name="com.rabross.acnh.creature.sea.ui.SeaCreaturesFragment"
        android:label="SeaCreaturesFragment" />
</navigation>